<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="me.erickim.android.unlockcount.Friends">

    <Button
        android:text="message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:id="@+id/bt_message" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/toast_frame"
                android:id="@+id/bt_profileImage" />

            <TextView
                android:text="profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileName" />

            <TextView
                android:text="   count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/count" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <Button
        android:text="invite Friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tableLayout2"
        android:layout_toRightOf="@+id/bt_message"
        android:layout_toEndOf="@+id/bt_message"
        android:id="@+id/bt_addFriend" />

    <Button
        android:text="7days Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/homeAsUpIndicator"
        android:layout_above="@+id/tableLayout3"
        android:layout_toLeftOf="@+id/bt_message"
        android:layout_toStartOf="@+id/bt_message"
        android:layout_marginRight="116dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="11dp"
        android:id="@+id/bt_back" />

</RelativeLayout>
